# ¹Ø±Õthymeleaf»º´æ
spring.thymeleaf.cache=false
spring,thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.mode = HTML

# actuator config
info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true